<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 100px;
			  background-color: rgb(218, 187, 187);
			  position:relative;
			  animation-name:Vivek;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 	}
			@keyframes Vivek{
				0%{background-color:rgb(71, 35, 139); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(167, 167, 83); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(169, 169, 200); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(56, 80, 56); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(14, 1, 1)); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div>	Hello <br>        
		
		
		</div>
	</body>
</html>